<!DOCTYPE html>
<html>
<head>

<title>Books Catalog page</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: THISTLE;  
}  
button {   
       background-color: #D8BFD8;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: LEMONCHIFFON;  
    }   
</style>   
</head>
<body>
    <center> <h1> Books In Store </h1></center>
         <from>
             <div class="container">
             <br> 
             <b><label>Fiction</label> </b>
             <br>
             <br><label>Pride and Prejudice</label>
             <br><label>Nineteen Eight-Four</label>
             <br><label>Harry Potter Volumes</label>
             <br><label>Jane Eyre</label>
             <br><label>Lord of Rings</label>
             <br><label>Lolita</label>
             <br><label>Beloved</label>
             <br><label>Catch-22</label>
             <br>
             <br>
             <br>
             <b><label>Horror</label></b>         
             <br>
             <br><label>Dracula</label>
             <br><label>It</label>
             <br><label>Carrie</label>
             <br><label>House of Leaves</label>
             <br><label>Ghost Story</label>
             <br><label>Hell House</label>
             <br><label>The Silence of the Lambs</label>
             <br><label>The Hunger</label>
             <br>
             <br>
             <br>
             <b><label>Order Your Favourite Books Here</label>
             <br>
             <input type="button"
             onclick="window.location.href='http://localhost:8080/wt_ex1_online_book_store/SC%20page.html';"
             value="Place Order" />
             </div>
<body>

</body>
</html>