<!DOCTYPE html>
<html>
<head>
<title> Homepage </title>
</head>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
</style>

<body>
 <center><h1> House For Book Lovers </h1>   
    <form>  
        <div class="container">
        <b><h2> Hey Everyone Want to Explore some new books? </h2></b>   
          <br>
          <b> Want to read some new books?</b>
          <br>
            <h3>Then Join immideatly</h3>
          <br>Register Now<br><input type="button"
          onclick="window.location.href='http://localhost:8080/wt_ex1_online_book_store/US%20page.html';"
          value="Create a new account" />
          <br>
          <br>Already Have an account?<br><input type="button"
          onclick="window.location.href='http://localhost:8080/wt_ex1_online_book_store/Lin%20pagr.html';"
          value="Login" />
 </center>
          
</body>
</html>