<!DOCTYPE html>
<html>
<head>
<title> Order Confirmation Page </title>
</head>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: HOTPINK;  
}  
button {   
       background-color: #FF69B4;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: LIGHTYELLOW;  
    }   
</style>
<body>
    <center>
    <h1> Order Confirmation </h1>
    <from>
       <div class="container">
           <b> Your Order Has Been Confirmed </b>
           <br>
           <br>
           <b> Your Order Will Be Delivered In A Week </b>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <b> Thank You for Shopping! Hope we meet you next time. </b>
           <br>
           <br>
           <input type="button"
           onclick="window.location.href='http://localhost:8080/wt_ex1_online_book_store/hp.html';"
           value="Home" />
       </div>
    
    </center>

</body>
</html>