<!DOCTYPE html>
<html>
<head>
<title>User Page</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>
<body>
    <center> <h1>Sign Up Page</h1></center>
    <from>
    <div class="container">
    <b>E-mail</b><br><input type= "text"><br>
    <b>User Name</b><br><input type ="text"><br>
    <br>
    <b>First Name</b><br><input type="text"><br><br>
    <b>Last Name</b><br><input type="text"><br><br>
    
    <b></b>
    <b>Address</b><br><input type="text"><br>
    <br><br>
    <br><input type="button"
    onclick="window.location.href='http://localhost:8080/wt_ex1_online_book_store/BC%20page.html';"
    value="Create account" />
    
</body>
</html>